.header-nav
  .nav-logo
    height: 100%
    padding: 7px 10px 7px 35px
  .company-name
    font-family: montserrat-bbiot, sans-serif
    color: #fff
    display: inline-block
    vertical-align: top
    text-transform: uppercase
    .head
      font-size: 25px
      font-weight: bold
    .subhead
      font-size: 13px
      font-weight: normal
  ul
    display: inline-block
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
  li
    float: left
    a 
      display: block
      text-align: center
      padding: 14px 16px
      text-decoration: none
      color: #fff
      font-family: montserrat-bbiot, sans-serif
.responsible-div
  display: inline-block
  min-width: 30px
  width: 300px
  height: 100%
