@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "header"

.grid
  display: grid
.header-nav
  height: 70px;
  background-color: $blue
.main-header
  min-height: 100vh
  background-size: cover
  background-position: center
  position: relative
  align-content: center
.header-content
  color: $blue
  text-align: center
  padding: 60px $gutter
  h1
    font-size: 40px
    font-family: roboto-bbiot, sans-serif
    font-weight: normal
    text-transform: uppercase
    margin: 20px 0
    line-height: 1.5
/*Buttons*/
.fill
  &:hover, &:focus
    box-shadow: inset 0 0 0 2em var(--hover)
.pulse
  &:hover, &:focus
    animation: pulse 1s
    box-shadow: 0 0 0 2em rgba(#fff,0)
@keyframes pulse
  0%
    box-shadow: 0 0 0 0 var(--hover)
.close
  &:hover, &:focus
    box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover)

.raise
  &:hover, &:focus
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover)
    transform: translateY(-0.25em)

.up
  &:hover, &:focus
    box-shadow: inset 0 -3.25em 0 0 var(--hover)

.slide
  &:hover, &:focus
    box-shadow: inset 6.5em 0 0 0 var(--hover)

.offset
  box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color)
  &:hover, &:focus
    box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover)

.fill
  --color: #a972cb
  --hover: #cb72aa

.pulse
  --color: transparentize($accent, .2)
  --hover: transparentize($sand, .2)

.close
  --color: #ff7f82
  --hover: #ffdc7f

.raise
  --color: #ffa260
  --hover: #e5ff60

.up
  --color: #e4cb58
  --hover: #94e458

.slide
  --color: #8fc866
  --hover: #66c887

.offset
  --color: #19bc8b
  --hover: #1973bc

.button
  color: var(--color)
  transition: 0.25s
  &:hover, &:focus
    border-color: var(--hover)
    color: $sand
  background: transparentize($blue, .2)
  border: 5px solid
  font-family: montserrat-bbiot
  font-size: 32px
  line-height: 1
  margin: 0.5em
  padding: 0.3em 2em
  text-decoration: none
@import "media" // Всегда в конце
